<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style_1.css">
		<style type="text/css">
			
			
			input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4c86af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #af7e4c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #264458;
}

input[type=reset]:hover {
    background-color: #543e27;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    color: black;
    margin-left: 150px;
    margin-right: 150px;
    padding: 20px;
}
		</style>
	</head>

	<body>
		<header>
			 <font size="6">
        <pre>
        <nav style="background-color: lavender">
            <a href="student.html"><b>Student Info</b></a>      <a href="businfo.html"><b>Bus Info</b></a>      <a href="fees.html"><b>Fee Info</b></a>      <a href="feedback.html"><b>Feedback</b></a>      <a href="contact.html"><b>Contact Us</b></a> 
        </nav>
        </pre>
        </font>
		</header>
		<div class="body" style="background-image: url(images1/contact.jpg);">
			<h1 align="center">Contact US</h1>
			<div class="form">
  <form action="contact" method="post">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your fullname.." required="fullName">

    <label for="Phone Number">Phone Number</label>
    <input type="text" id="Phone Number" name="number" placeholder="Your Phone Number.." required="Phone Number">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Your email.." required="Email">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Your subject.." required="subject">

    <label for="Message">Your Message</label><br>
    <textarea name="message" rows="7" cols="50" required="message"></textarea>
  
    <input type="submit" value="contactus">
    <input type="reset" value="Reset">
  </form>
</div>

		</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
		<footer>
			    <div class="col-md-3">
                                                
						<ul class="footer_box"><br>
							<h4>About</h4>
							<li><a href="#">Vanshika</a></li>
							<li><a href="#">Chitkara University</a></li>
							<li><a href="#">Baddi(HP)</a></li>
						</ul>
					</div><br><br><br><br><br>
		</footer>

	</body>
</html>